MONGO_URI=mongodb+srv://pbmsrvr:foraminiferans@connecthernetwork.ifxzwb6.mongodb.net/
PORT=3000
JWT_SECRET=FORam8n8ferans#1
EMAIL_USERNAME=connecthernetwork01@gmail.com
EMAIL_PASSWORD=oyfexfeikdtqpnnc
CLOUDINARY_CLOUD_NAME=dcipqk23t
CLOUDINARY_API_KEY=813825452794397
CLOUDINARY_API_SECRET=fWhljo9-U6c5ZRArfJihPEsGJPE

